# IntegrationPlaybook-LogicApp-Standard-Testing

./: IPB.LogicApp.Standard.Testing.sln  LICENSE  License.md  ReadMe.md
IPB.LogicApp.Standard.Testing/: IPB.LogicApp.Standard.Testing.csproj  LogicAppTestManager.cs  LogicAppTestManagerArgs.cs  LogicAppTestManagerBuilder.cs
IPB.LogicApp.Standard.Testing.Local/: IPB.LogicApp.Standard.Testing.Local.csproj  LogicAppTestManager.cs  LogicAppTestManagerArgs.cs
IPB.LogicApp.Standard.Testing.Local/Helpers/: ApiSettings.cs  ManagementApiHelper.cs  WorkflowHelper.cs  WorkflowRunHelper.cs
IPB.LogicApp.Standard.Testing.Local/Host/: FuncHelper.cs  MockHttpHost.cs  WorkflowTestHost.cs  WorkflowTestHostBuilder.cs  WorkflowTestInput.cs
IPB.LogicApp.Standard.Testing/Helpers/: AuthenticationHelper.cs  ManagementApiHelper.cs  WorkflowHelper.cs  WorkflowRunHelper.cs
IPB.LogicApp.Standard.Testing/Model/: GeneratedTestSample.cs  WorkFlowResponse.cs  WorkflowRunActionDetails.cs  WorkflowRunList.cs  WorkflowRunOverview.cs
IPB.LogicApp.Standard.Testing/Properties/: Resources.Designer.cs  Resources.resx
IPB.LogicApp.Standard.Testing/Resources/: SampleActionAssertion.txt  SampleTestCode.txt
LogicApp.Testing.Example/: CommonTestContext.cs  LogicApp.Testing.Example.csproj  NonSpecflowExampleTest.cs  appsettings.json
LogicApp.Testing.Example/Features/GenerateTestCode/: GenerateCodeTests.cs  SampleMessage.json
LogicApp.Testing.Example/Features/HelloWorld/: HelloWorld.feature  HelloWorld.feature.cs  Steps.cs
LogicApp.Testing.Example/Features/HelloWorldStateless/: HelloWorldStateless.feature.cs  Steps.cs
LogicApp.Testing.Example/Features/LocalWorkflow/: Tests.cs  connections.json  host.json  parameters.json
LogicApp.Testing.Example/Features/LocalWorkflow/Echo/: workflow.json
LogicApp.Testing.Example/Features/LocalWorkflow/Echo-Postman/: workflow.json
code/: IPB.LogicApp.Standard.Testing.sln  ReadMe.md
code/IPB.LogicApp.Standard.Testing/: IPB.LogicApp.Standard.Testing.csproj  LogicAppTestManager.cs
code/IPB.LogicApp.Standard.Testing/Helpers/: ApiSettings.cs  ManagementApiHelper.cs  WorkflowRunHelper.cs
code/IPB.LogicApp.Standard.Testing/Model/: WorkflowRunOverview.cs
code/LogicApp.Testing.Example/: LogicAppTestManagerBuilder.cs  NonSpecflowExampleTest.cs  appsettings.json
code/LogicApp.Testing.Example/Features/HelloWorld/: HelloWorld.feature.cs
code/LogicApp.Testing.Example/Features/HelloWorldStateless/: HelloWorldStateless.feature  HelloWorldStateless.feature.cs
